说明：

1、网口链接步骤详见，网口模块说明书，支持网页配置，此模块自带协议。
2、上电后4个电机归零复位，时间根据圆盘位置而定，速度不宜过快，检测不到。
3、上电归零过程中或者没有完成前，板子系统灯不亮，归零完成后快闪。
4、电机线缆与霍尔线缆分开走，避免干扰，测试中出现过乱动作。
5、通信协议格式：单片机晶振24MhZ
命令通常由9个字节组成，具体格式如下：
字节索引 	 字节内容       	 描述                     	
0        	 模块地址       	 目标模块的地址                	
1        	 命令编号       	 TMCL命令的编号           	
2        	 类型编号       	 命令类型                 	
3        	 电机编号    	     指定电机   	
4-7      	 值             	 4字节的值（MSB在前）     	
8        	 校验和         	 校验和（仅RS232/RS485） 

值：4个字节  高位先发 再发低位 类型为long型
模块地址：0x01
电机编号: 0x01----0x04
校验和  :  取前0-8个字节进行相加取低位一个字节。如果屏蔽校验和，校验字节固定位OXfe



上下圆盘操作指令集：

控制旋转选择指令
上圆盘1号孔：01 01 01 01 00 00 00 00 04
返回发送指令
上圆盘2号孔：01 01 02 01 00 00 00 00 05
返回发送指令
上圆盘3号孔：01 01 03 01 00 00 00 00 06
返回发送指令
上圆盘4号孔：01 01 04 01 00 00 00 00 07
返回发送指令
上圆盘5号孔：01 01 05 01 00 00 00 00 08
返回发送指令


下圆盘1号孔：01 01 01 02 00 00 00 00 05
返回发送指令
下圆盘2号孔：01 01 02 02 00 00 00 00 06
返回发送指令
下圆盘3号孔：01 01 03 02 00 00 00 00 07
返回发送指令
下圆盘4号孔：01 01 04 02 00 00 00 00 08
返回发送指令
下圆盘5号孔：01 01 05 02 00 00 00 00 09
返回发送指令




上圆盘目标位置读取指令: 01 02 00 01 00 00 00 00 04
回复：01 02 00 01 00 00 00 00 04    4-7字节为实际值 
上圆盘实时位置读取指令: 01 03 00 01 00 00 00 00 05
回复：01 03 00 01 00 00 00 00 05    4-7字节为实际值 
上圆盘运行电流读取指令: 01 05 00 01 00 00 00 00 06 
回复：01 05 00 01 00 00 00 50 57    字节8为0x50  缩小10 固定为0.8A
上圆盘复位完成标志读取指令:01 04 00 01 00 00 00 00 06
回复：01 04 00 01 00 00 00 FF 05  完成 字节8为0xff


// 读取上圆盘目标位置
uint32_t readUpperDiskTargetPosition();  

// 读取上圆盘实时位置
uint32_t readUpperDiskRealTimePosition();  

// 读取上圆盘运行电流
float readUpperDiskRunningCurrent();  

// 读取上圆盘复位完成标志
bool isUpperDiskResetComplete();  


下圆盘目标位置读取指令: 01 02 00 02 00 00 00 00 05
下圆盘实时位置读取指令: 01 03 00 02 00 00 00 00 06
下圆盘运行电流读取指令: 01 05 00 02 00 00 00 00 08 
下圆盘复位完成标志读取指令:01 04 00 02 00 00 00 00 07
以上回复同上。

聚焦与光圈操作指令集：


聚焦：01 01 00 03 xx xx xx xx xx   4-7字节为实际微步  取值范围0-------1500000
光圈：01 01 00 04 xx xx xx xx xx   4-7字节为实际微步  取值范围0-------1500000


聚焦目标位置读取指令: 01 02 00 03 00 00 00 00 06
聚焦实时位置读取指令: 01 03 00 03 00 00 00 00 07
聚焦运行电流读取指令: 01 05 00 03 00 00 00 00 09 
聚焦复位完成标志读取指令:01 04 00 03 00 00 00 00 08
以上回复同上。

光圈目标位置读取指令: 01 02 00 04 00 00 00 00 07
光圈实时位置读取指令: 01 03 00 04 00 00 00 00 08
光圈运行电流读取指令: 01 05 00 04 00 00 00 00 0A 
光圈复标志读取指令:01 04 00 034 00 00 00 00 09
以上回复同上。